:root{ /*Definición de variables*/

    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623; 
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;  

}

*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html{

    font-size: 62.5%;
    font-family: 'DM sans', sans-serif;

}

header{ 

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.9%, #F7931A 100%);

}

header img{ /*Valores para la etique de imagen */

    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;

}

.header--title-container{ /*Valores para todas las etiquetas que estan dentro del div*/

    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;

}

.header--title-container h1{ /*Valores para el titulo*/

    font-size: 2.1rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}

.header--title-container p{ /*Valores para el parrafo*/

    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);

}

.header--title-container .header--button{ /*Valores para el boton */ 

    position: absolute;
    left: calc(50% - 118px);
    top: 290px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

}

.header--button span{ /*Valores para el icono dentro del boton*/

    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');


}

main{

    width: 100%;
    height: auto;
    background-color: var(--off-white);

}

.main-exchange-container{

    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;


}

.main-exchange-container--title{

    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;

}

.main-exchange-container .backgroundImg{

    width: 200px;
    height: 200px;
    margin: 0 auto; /*Posiciona el elemento en el centro*/
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.main-exchange-container h2 {

    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: blod;   
    line-height: 2.6rem;    
    color: var(--black);

}

.main-exchange-container p{

    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;   
    line-height: 1.6rem;
    color: #757575;

}

/*Scroll horizontal*/
.main-tables-container{

    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}

.main-tables-container .comissions{

    margin-right: 100px;

}


/*Estilos paras las tablas de monedas y comiciones*/
.main-currency-table{

    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 20px;
    margin-left: 100px;
    font-family: 'Inter', sans-serif;

}

.main-currency-table .currency-table--tittle{

    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    margin-left: -74px;

}

.currency-table--container{

    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}

.currency-table--container table{

    width: 100%;
    height: 100%;

}

.currency-table--container td{

    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);  
    background-color: var(--just-white);
      
}


/*Estilos redondeados para los bordes de la tabla*/
.currency-table--container .table__top-left{

    border-radius: 15px 0 0 0;

}

.currency-table--container .table__top-rigth{

    border-radius: 0 15px 0 0;

}

.currency-table--container .table__bottom-left{

    border-radius: 0 0 0 15px;

}

.currency-table--container .table__bottom-right{

    border-radius: 0 0 15px 0;

}


.currency-table--container .table__rigth{

    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;

}

.currency-table--container .down{

    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.currency-table--container .up{

    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.main-currency-table .comissions-table--title{

    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secundary-blue);
    margin-left: -74px;

}

.currency-table--date{

    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;

}

.currency-table--date p{
  
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);

}

.comissions-table--date{

    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;

}

.comissions-table--date p{

    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);

}

/*sección de beneficios*/
.main-product-detail{
 
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);

}

.product-detail--batata-logo{

    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 30px);
    background-image: url(./assets/icons/batata.svg);

}

.product-detail--title{

    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;

}

.product-detail--title h2{ /*Estilos del titulo de la seccion de beneficios*/

    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}

.product-detail--title p{

    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;

}

.product-detail--card{

    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;

}

.product--card-title{

    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);

}

.product--card-body{

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;

}

/*Seccion de iconos para las tarjetas*/

/*icono de reloj*/
.product-detail--card .clock{

    display: inline-block;  
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

/*icono de ojo*/
.product-detail--card .eye{

    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

/*icono de dolar*/
.product-detail--card .dolar{

    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

/*icono de check*/
.product-detail--card .check{

    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

/*Imagen de fondo*/
.bitcoin-img-container{

    width: 100%;
    min-width: 320px;
    height: 387px;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    
}

.bitcoin-img-container h2{

    width: 288px;
    height: 26px;    
    padding-top: 65px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}

.main-plans-container{
    
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;

}

.plans--title{

    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 35px;
   
}

.plans--title h2{

    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);

}

.plans--title p{

    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;

}


/*Estilos para crear un scroll horizontal*/
.plans-container--slider{

    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}

/*estilos para las tarjetas de precios*/
.plans-container--card{

    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 250px;
    height: 250px;
    margin: 15px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);

}

.recommended{

    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);

}

.plan-card--title{

    padding-top: 30px;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;

}

.plan-card--price{

     
    padding: 5px 0;
    font-family: inter;
    font-size: 5.3rem;
    font-weight: bold;
    color: black;
    letter-spacing: -0.08em;

}

.plan-card--price span{

    position: absolute;
    width: 8px;
    height: 15px;
    font-size: 1.2rem;
    font-weight: 500;
    top: calc(50% - 60px);
    left: calc(50% - 45px);  
    
}

.plan-card--saving{

    font-size: 1.2rem;
    color: #757575;

}

.plan-card--ca{

    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: DM Sans, sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);

}

.plan-card--ca span{

    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;

}

.rigth-card{

    margin-right: 80px;

}

.left-card{

    margin-left: 80px;

}

/*Footer*/

footer{

    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);

}

footer section{
    
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;

}

footer .left ul{

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;

}

.left li{

    margin: 10px 0;

}

.left a{

    text-decoration: none;
    color: var(--just-white);

}












































































































































































































































